<!DOCTYPE html>
<!-- ascii art created by
    http://patorjk.com/software/taag/#p=display&f=Big%20Money-ne&t=navigation
-->
<html lang="en">
<head>
    <!-- scrips -->
    <script src="../jquery.js"></script>
    <script src="../jquery-ui.js"></script>
    <script src="../chart.js"></script>
    <script src="../util.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../bootstrap.min.js"></script>
    <!-- Custom Theme JavaScript -->
    <script src="../clean-blog.min.js"></script>
    <!-- NOT SURE IF NEEDED
    <script src="../progressbar.js"></script>
    <script src="../myChartAndProgress.js"></script>
    <script src="../chrome.min.js"></script>
    -->
    <!-- Bootstrap Core CSS -->
    <link href="../css/bootstrap.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="../css/clean-blog.css" rel="stylesheet">
    <!--<link href="../css/login.css" rel="stylesheet"> -->
    <!--<link href="../css/loginStyle.css" rel="stylesheet"> -->
    <!-- 
    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    -->
    <!-- Custom Fonts 
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;subset=latin" rel=
    "stylesheet">
    -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>NativeGap main</title>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="../https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="../https://oss.maxcdn.com/libs/respond.1.4.2/respond.min.js"></script>
    <![endif]-->

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-84116401-1', 'auto');
      ga('send', 'pageview');

    </script>
    

</head>

<body>
<!-- Navigation 
                                /$$                       /$$     /$$                    
                               |__/                      | $$    |__/                    
 /$$$$$$$   /$$$$$$  /$$    /$$ /$$  /$$$$$$   /$$$$$$  /$$$$$$   /$$  /$$$$$$  /$$$$$$$ 
| $$__  $$ |____  $$|  $$  /$$/| $$ /$$__  $$ |____  $$|_  $$_/  | $$ /$$__  $$| $$__  $$
| $$  \ $$  /$$$$$$$ \  $$/$$/ | $$| $$  \ $$  /$$$$$$$  | $$    | $$| $$  \ $$| $$  \ $$
| $$  | $$ /$$__  $$  \  $$$/  | $$| $$  | $$ /$$__  $$  | $$ /$$| $$| $$  | $$| $$  | $$
| $$  | $$|  $$$$$$$   \  $/   | $$|  $$$$$$$|  $$$$$$$  |  $$$$/| $$|  $$$$$$/| $$  | $$
|__/  |__/ \_______/    \_/    |__/ \____  $$ \_______/   \___/  |__/ \______/ |__/  |__/
                                    /$$  \ $$                                            
                                   |  $$$$$$/                                            
                                    \______/                                            
-->
<div id="navigation"></div>
<script type="text/javascript">
    $("#navigation").load("../navigation");
</script>

    
<!-- Main Content
                                /$$                           /$$    
                                | $$                          | $$    
  /$$$$$$$  /$$$$$$  /$$$$$$$  /$$$$$$    /$$$$$$  /$$$$$$$  /$$$$$$  
 /$$_____/ /$$__  $$| $$__  $$|_  $$_/   /$$__  $$| $$__  $$|_  $$_/  
| $$      | $$  \ $$| $$  \ $$  | $$    | $$$$$$$$| $$  \ $$  | $$    
| $$      | $$  | $$| $$  | $$  | $$ /$$| $$_____/| $$  | $$  | $$ /$$
|  $$$$$$$|  $$$$$$/| $$  | $$  |  $$$$/|  $$$$$$$| $$  | $$  |  $$$$/
 \_______/ \______/ |__/  |__/   \___/   \_______/|__/  |__/   \___/  
 -->
<div id="content">
    <style type="text/css">
        #contfluid{
            /*height: 100%;*/
            padding: 0px;

        }
        #row1{
            height: 100vh;
            /*
            top:-26px;
            position: relative;
            width: 100%;*/
            /*height: 260px;*/
            /*height: 100%;*/
            /*background-image: url(../landing2.jpg);*/
           /* background-size: 100% 100%;*/
           /* background-color: rgb(230,244,244);*/
           /*background-color:#8600b3;*/
           /*background-color:#ac00e6;*/
           background-color: #66b3ff;


        }
        #row2{
            height: 50vh;
            /*width: 100%;*/
            /*height: 210px;*/
        }
        #tryMe{
            width: 260px;
            height: 60px;
            /*background-color: rgb(30,100,100);*/
            background-color: #ffff4d;
            color: #66b3ff;
            font-weight: bold;
            border-radius: 30px;
            padding: 18px;
            /*
            top:100px;
            position: relative;
            */
            position: relative;

            top: 10px;
        }
        a:hover, a:visited, a:link, a:active
        {
            text-decoration: none;
        }
        #tryMe:hover { 
            background-color: #ffff99;
        }
        #main_text { 
            color: white;
            font-size: 32px;
            position: relative;
            margin: 10px;
            /*top: 45vh;*/
        }
        /* Speech bubble */
        #main_speech_bubble{
            border-style: solid;
            border-width: 10px;
            border-color: white;
            border-radius: 40px;
            position: relative;
            width: 500px;
            height: 320px;
            padding-top: 100px;
            top: 22vh;
        }
        #main_speech_bubble:before {
          content: ' ';
          position: absolute;
          width: 0;
          height: 0;
          left: 30px;
          top: 300px;
          border: 35px solid;
          border-color: #fff transparent transparent #fff;
        }
        #main_speech_bubble:after {
          content: ' ';
          position: absolute;
          width: 0;
          height: 0;
          left: 40px;
          top: 300px;
          border: 23px solid;
          border-color: #66b3ff transparent transparent #66b3ff;
        }
        .explainHeading{
            font-weight: bold;
        }
        .explainHeading{
            height: 20vh;
            margin-top:10px;
        }
        .explainImage{
            height: 18vh;
        }
        #explainRow{
            margin-top: 0px;
        }
        #header1{
            
            margin-top: 40px;
            margin-bottom: 40px;
        }
    </style>

    <div class="container-fluid" id="contfluid">
        <div class="row-fluid" id="row1">
            <div class="col-sm-12" >
                <center> 
                    <div id="main_speech_bubble">
                        <div id ="main_text">簡単に英語の発音を上達。</div>
                        <a href="/test/5910974510923776">          
                        <div id="tryMe">発音テストをしてみる</div>
                        </a>
                    </div> 
                </center>
            </div>
        </div>
    <div class="container-fluid" > 
        <div class="col-sm-12" id="header1">
            ネイティブギャップでの英語学習の流れ
            <hr>
        </div>

    </div>
    <div class="container-fluid" id="explainRow">
        <div class="row-fluid" id="rowExplain1">
            <div class="col-sm-6">
                <center>
                    <div class="explainHeading">自分のレベルにあった内容を選ぶ</div>
                </center>
            </div>
            <div class="col-sm-6">
                <center>
                    
                    <div class="explainHeading">
                        <img src="study.svg" class ="explainImage">
                    </div>
                </center>
            </div>
        </div>
        <hr>
        <div class="row-fluid" id="rowExplain2">
            <div class="col-sm-6">
                <center>
                    <div class="explainHeading">
                        <img src="gym.svg" class ="explainImage">
                    </div>
                    
                </center>
            </div>
            <div class="col-sm-6">
                <center>
                    
                    <div class="explainHeading">
                        発音練習をする
                        <div>音声認識が正しい発音を導く</div>
                    </div>
                </center>
            </div>
        </div>
        <hr>
        <div class="row-fluid" id="rowExplain3">
            <div class="col-sm-6">
                <center>
                    <div class="explainHeading">テストに挑戦してランクアップ</div>
                </center>
            </div>
            <div class="col-sm-6">
                <center>
                    
                    <div class="explainHeading">
                        <img src="party.svg" class ="explainImage">
                    </div>
                </center>
            </div>
        </div>
        <hr>
    </div>
        <div class="row-fluid" id="row2">
            <div class="col-sm-4" >
                <center>
                    <div class="explainHeading">発音練習</div>
                     <hr>
                    <div>音声認識が正しい発音を導く</div>
                </center>
            </div>
            <div class="col-sm-4" >
                <center>
                    <div class="explainHeading">素早い学習</div>
                    <hr>
                    <div>短い時間でフレーズを覚える</div>
                </center>
            </div>
            <div class="col-sm-4" >
                <center>
                    <div class="explainHeading">スキル上昇</div>
                    <hr>
                    <div>新しいテストに挑みランクアップ</div>
                </center>
            </div>
        </div>
    </div>
</div>


    


<!-- Footer
  /$$$$$$                      /$$                        
 /$$__  $$                    | $$                        
| $$  \__//$$$$$$   /$$$$$$  /$$$$$$    /$$$$$$   /$$$$$$ 
| $$$$   /$$__  $$ /$$__  $$|_  $$_/   /$$__  $$ /$$__  $$
| $$_/  | $$  \ $$| $$  \ $$  | $$    | $$$$$$$$| $$  \__/
| $$    | $$  | $$| $$  | $$  | $$ /$$| $$_____/| $$      
| $$    |  $$$$$$/|  $$$$$$/  |  $$$$/|  $$$$$$$| $$      
|__/     \______/  \______/    \___/   \_______/|__/      
 -->
<div id="footer"></div>
<script type="text/javascript">
    $("#footer").load("../footer");
</script>
</body>

</html>
