<!DOCTYPE html>
<!-- ascii art created by
    http://patorjk.com/software/taag/#p=display&f=Big%20Money-ne&t=navigation
-->
<html lang="en">
<!-- jQuery -->
    <script src="../jquery.js"></script>
    <script src="../progressbar.js"></script>

<head>
   <script src="../util.js"></script>
  <style>
  @font-face {
    font-family: fontTwo;
    src: url(../font2.ttf);
  }
 audio {
      width: 48px; 
      position: relative;
      top:10px;
     }
    #div_start {
    float: right;
    }
    #headline {
    text-decoration: none
    }
    #start_button {
    border: 0;
    background-color:transparent;
    padding: 0;
    }
    .interim {
    color: gray;
    }
    .final {
    color: black;
    padding-right: 3px;
    }
    .button {
    display: none;
    }
    .marquee {
    margin: 20px auto;
    }

    #buttons {
    margin: 10px 0;
    position: relative;
    top: -50px;
    }

    #copy {
    margin-top: 20px;
    }

    #copy > div {
    display: none;
    margin: 0 70px;
    }
    .red {
    color: red;
    font-weight: bold;
    }
    .green {
    color: green;
    font-weight: bold;
    }
    .correct{
      width: 160px;
      height: auto;
    }
    #title{
      font-family: fontTwo;
    }
    </style>
    <style>
  a.c1 {font-weight: normal;}
    </style>
    <style>
    .testContainer{
      min-height: 140px;
      margin: 0px;
      padding: 0px;
      position: relative;
    }
    .sentence
    {
      font-size: 30px;
    }
    .introDiv 
    {
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: black;
    
      margin: 0 auto; 
      z-index: 1;
      font-family: fontTwo;
    }
    </style>



    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>NativeGap test</title>

    <!-- Bootstrap Core CSS -->
    <link href="../css/bootstrap.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../css/clean-blog.css" rel="stylesheet">

    <!-- Custom Fonts 
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    -->
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.1.4.2/respond.min.js"></script>
    <![endif]-->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-84116401-1', 'auto');
      ga('send', 'pageview');

    </script>


</head>

<body>
   

    <!-- Intro div
     /$$$$$$ /$$   /$$ /$$$$$$$$ /$$$$$$$   /$$$$$$ 
    |_  $$_/| $$$ | $$|__  $$__/| $$__  $$ /$$__  $$
      | $$  | $$$$| $$   | $$   | $$  \ $$| $$  \ $$
      | $$  | $$ $$ $$   | $$   | $$$$$$$/| $$  | $$
      | $$  | $$  $$$$   | $$   | $$__  $$| $$  | $$
      | $$  | $$\  $$$   | $$   | $$  \ $$| $$  | $$
     /$$$$$$| $$ \  $$   | $$   | $$  | $$|  $$$$$$/
    |______/|__/  \__/   |__/   |__/  |__/ \______/ 
    -->
    <!-- TEST CONFIMATION -->
    <style type="text/css">
        #testConfirmBG {
        display: none;
        background: black;
        position: absolute;
        opacity:0.8; 
        width:100%;
        height:100vh;
        color:black;
        font-size: 22px;
        z-index:1;
        }
        #testConfirmInside {
        display: none;
        background: white;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        width:100%;
        height:60vh;
        color:black;
        font-size: 22px;
        z-index:2;
        border-radius: 25px;
        padding: 30px;

        }
        #beginTest {
        border-radius: 25px;
        background: black;
        padding: 2px; 
        width: 30%;
        height: auto; 
        margin: 12px;
        color: white;
        font-size: 22px;
        }
        #testResult {
        display: none;
        background: white;
        position: absolute;
        top: 55%;
        transform: translateY(-50%);
        width:100%;
        height:100vh;
        color:black;
        font-size: 22px;
        z-index:2;
        border-radius: 25px;
        padding: 30px;
        }
        .questionNumbers{
          position: relative;
          width:120px;
          min-width:120px; 
          /*top: 94px;*/
          top: 20px;

        }
        #container {
          margin: 10px;
          width: 80px;
          height: 80px;
          position: relative;
          top: -72px;
        }
        #containerNew{

        }
        .newExp{
          height: 100px;
        }
        #containerNewExp{
          position: relative;
          top:-22px;
          z-index: -1;
          height: 22px;
        }
        #containerNew{
          height: 22px;
        }
        #newRankAndExp{

        }
        #newRank{
        border-radius: 10px;
        font-size: 52px; 
        color:white;
        margin: 10px;
        background-color: rgb(100,200,200);
        padding:18px;
        width: 100px;
        height: 100px;
        text-align: center;
        /*float:left;*/
        }
        
    </style> 
        
    </style> 
    <!-- TEST CONFIMATION BLACK BG -->
    <div class="testConfirm" id="testConfirmBG">
        <div class="container-fluid" >

        </div>
    </div>
    <!-- TEST CONFIMATION main -->
     <center>  
    <div class="testConfirm" id="testConfirmInside">
        <div class="container-fluid" >
          <center>
            テストを開始しますか?
            <div>テストが始まったら問題が自動的に提示されます</div>
            <div id="beginTest" onclick="beginTest();">
              Start
            </div>
          </center>  
        </div>
    </div>
     </center>  

    <!-- TEST RESULT -->
    <center>  
    <div  id="testResult">
        <div class="container-fluid" >
          <center>
            結果:
            <div id="resultNumber"></div>
          </center>  
          <hr>
          <div id = "newRankAndExp">
            <div id="rankUpText"></div>
            <div id="newRank"></div>
            <div id="newExp"　style="display:none">
              <!-- remaining -->
              
              <div id="containerNew"　></div>
              <div id="containerNewExp"></div>
              <script type="text/javascript">
              
                //
                
              </script>
            </div>
          </div>
            <script type="text/javascript">
                var c = getCookie("username")
                if (c) {
                    //$("#newRankAndExp").append( '<a href="/profile/'+c+'">プロフィール画面にもどる</a>' )
                };
                var r = getCookie("userRank")
                if (r) {
                    $("#newRank").append( '<center>'+r+'</center> ' )
                };
                var e = getCookie("userExp")
                if (r) {
                    //$("#newExp").append( '<a href="/test/'+t+'">もう一度テストする</a>' )
                };
            </script>
          <hr>
          <div id="backToProfile"></div>
          <!--<div id="testAgain" onclick="testAgain()"></div>-->
          <div id="testAgain" ></div>
            <script type="text/javascript">
                var c = getCookie("username")
                if (c) {
                    $("#backToProfile").append( '<a href="/profile/'+c+'">プロフィール画面にもどる</a>' )
                };
                var t = getCookie("currentTest")
                if (t) {
                    $("#testAgain").append( '<a href="/test/'+t+'">もう一度テストする</a>' )
                };
            </script>
        </div>
    </div>
    </center>  

    <script type="text/javascript">
    function showTestConfirmation () {
      $(".testConfirm").fadeToggle();
    };
    function beginTest () {
      $("#results").css("box-shadow", "0px 0px 8px red");
      changeCurrentTest(1);
      removeGreenAndRed()
      $(".testConfirm").fadeToggle();
      isTest=1;
      $("#goToTest").hide();
      testActivated(1);
      $(".practiceButton").hide();
      $(".practiceButton2").hide();
      $(".practiseResult").css('visibility', 'hidden');
      //$(".questionNumbers").hide();
      $(".questionNumbers").css('visibility', 'hidden');
      $(".currentTestIndicator").css('visibility', 'visible');
    };
    function testAgain () {
      changeCurrentTest(1);
      $("#resultNumber").empty();
      $("#testResult").fadeToggle();
      //$(".testConfirm").fadeToggle();
      $(".testConfirm").hide();
      isTest=0;
      showRes=0;
      $("#goToTest").hide();
      //testActivated(1);
      $(".practiceButton").show();
    };
    function removeGreenAndRed () {
      // body...
      var sentences = $(".sentence").show();
      for (var i = sentences.length - 1; i >= 0; i--) {
        var oldHtrml = sentences[i].innerHTML
        oldHtrml = oldHtrml.replace(/green/g,"neutral")
        var newHtml = oldHtrml.replace(/red/g,"neutral")
        sentences[i].innerHTML = newHtml
      };
    }
    </script>




    <script type="text/javascript">
    function changeIntroScreen (which) {
      $("#intro"+which).show();
      // body...
    }
    function finishIntro () {
      // body...
      $(".introDiv").hide();
      changeCurrentTest(1);
      $(".page-heading").css("padding", "30px");
    }

    </script>
    <div class="introDiv" id="intro1"  style="display: none;">
      <div class="intro-header" style="background-color:black;')">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <div class="page-heading" id="title">
                        <h1>NativeGap</h1>
                        <hr class="small">
                        <span class="subheading">初めてのご利用ですか?</span>
                    </div>
                </div>
            </div>
        </div>
      </div>
      <center>
      <div><button type="button" onclick="changeIntroScreen(2)">はい</button> </div>
      <div style="color:black;">hehe</div>
      <div> <button type="button" onclick="finishIntro()">いいえ</button> </div>
      </center>
    </div>

    <!-- intro page 2 -->
    <div class="introDiv" id="intro2" style="display: none;z-index:2;">
      <div class="intro-header" style="background-color:black;')">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <div class="page-heading">
                        <h1>Page 2</h1>
                        <hr class="small">
                        <span class="subheading">初めてのご利用ですか?</span>
                    </div>
                </div>
            </div>
        </div>
      </div>
      <center>
      <div><button type="button" onclick="changeIntroScreen(3)">OK</button> </div>
      <div style="color:black;">hehe</div>
      <!--<div> <button type="button" onclick="finishIntro()">いいえ</button> </div>-->
      </center>

    </div>
    <!-- intro page 3 -->
    <div class="introDiv" id="intro3" style="display: none;z-index:3;">
      <div class="intro-header" style="background-color:black;')">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <div class="page-heading">
                        <h1>Page 3</h1>
                        <hr class="small">
                        <span class="subheading">初めてのご利用ですか?</span>
                    </div>
                </div>
            </div>
        </div>
      </div>
      <center>
      <!--<div><button type="button" onclick="changeIntroScreen(1)">はい</button> </div>-->
      <!--<div style="color:black;">hehe</div>-->
      <div> <button type="button" onclick="finishIntro()">OK</button> </div>
      </center>

    </div>
<!-- Navigation 
                                /$$                       /$$     /$$                    
                               |__/                      | $$    |__/                    
 /$$$$$$$   /$$$$$$  /$$    /$$ /$$  /$$$$$$   /$$$$$$  /$$$$$$   /$$  /$$$$$$  /$$$$$$$ 
| $$__  $$ |____  $$|  $$  /$$/| $$ /$$__  $$ |____  $$|_  $$_/  | $$ /$$__  $$| $$__  $$
| $$  \ $$  /$$$$$$$ \  $$/$$/ | $$| $$  \ $$  /$$$$$$$  | $$    | $$| $$  \ $$| $$  \ $$
| $$  | $$ /$$__  $$  \  $$$/  | $$| $$  | $$ /$$__  $$  | $$ /$$| $$| $$  | $$| $$  | $$
| $$  | $$|  $$$$$$$   \  $/   | $$|  $$$$$$$|  $$$$$$$  |  $$$$/| $$|  $$$$$$/| $$  | $$
|__/  |__/ \_______/    \_/    |__/ \____  $$ \_______/   \___/  |__/ \______/ |__/  |__/
                                    /$$  \ $$                                            
                                   |  $$$$$$/                                            
                                    \______/                                            
-->
<div id="navigation"></div>
<script type="text/javascript">
    $("#navigation").load("../navigation");
</script>
    
<!-- Main Content
                                /$$                           /$$    
                                | $$                          | $$    
  /$$$$$$$  /$$$$$$  /$$$$$$$  /$$$$$$    /$$$$$$  /$$$$$$$  /$$$$$$  
 /$$_____/ /$$__  $$| $$__  $$|_  $$_/   /$$__  $$| $$__  $$|_  $$_/  
| $$      | $$  \ $$| $$  \ $$  | $$    | $$$$$$$$| $$  \ $$  | $$    
| $$      | $$  | $$| $$  | $$  | $$ /$$| $$_____/| $$  | $$  | $$ /$$
|  $$$$$$$|  $$$$$$/| $$  | $$  |  $$$$/|  $$$$$$$| $$  | $$  |  $$$$/
 \_______/ \______/ |__/  |__/   \___/   \_______/|__/  |__/   \___/  
-->
<style type="text/css">
  #content{
    background-color: #66b3ff;
    /*background-color: #f2f2f2;*/
  }
  #test_box{
    background-color: white;
    position: relative;
    top: 16vh;
    border-radius: 14px;
    height: 462px;
  }
  #footer{
      position: relative;
      top: 16vh;
  }
  #content{
    position: relative;
    height: 100vh;
  }
  #results {
    font-size: 16px;
    font-weight: bold;
    /*border: 5px solid rgb(100,200,200);*/
    border: 2px solid #d9d9d9;
    padding: 15px;
    margin: 10px;
    text-align: left;
    height: 60px;
    min-height: 60px;
    /*background-color: rgb(230, 255, 255);*/
    border-radius: 10px;
    text-align: center; 
    box-shadow: 0px 0px 8px #888888;
    position: relative;
   top: -90px;
  }
  #results:hover{

  }
  #mic_speaker{
    /*position: relative;
    top: 80px;
    left: -280px;*/
    position: relative;
    top: -130px;
    left: -280px;
  }
  .testBox
  {
    display: none;
    position: relative;
    top: -80px;
  }
  #info {
  font-size: 20px;
  margin: 10px;
  position: relative;
  top: -80px;
  }
  #info_speak_now{
    color:red;
    font-size: 20px;
  }
  .practiceButton{
    border-radius: 25px;
    width: 60px;
    height: 40px;
   /* background-color: rgb(100,200,200);*/
   background-color: #66b3ff;
    color: white;
  }
  .practiceButton:hover{
    border-radius: 25px;
    width: 60px;
    height: 40px;
   /* background-color: rgb(100,200,200);*/
   background-color: #99ccff;
    color: white;
  }
  .practiceButton2{
    border-radius: 25px;
    width: 60px;
    height: 40px;
   /* background-color: rgb(100,200,200);*/
   background-color: #66b3ff;
    color: white;
  }
  .practiceButton2:hover{
    border-radius: 25px;
    width: 60px;
    height: 40px;
   /* background-color: rgb(100,200,200);*/
   background-color: #99ccff;
    color: white;
  }
  .qustionButtonLeft{
    font-size: 14px;
    border-radius: 25px;
    width: 32px;
    height: 26px;
    /*background-color: rgb(100,200,200);*/
    background-color: #66b3ff;
    color: white;
    position: relative;
    right: 80px;
    top: -30px;
  }
  .qustionButtonRight{
    font-size: 14px;
    border-radius: 25px;
    width: 32px;
    height: 26px;
    /*background-color: rgb(100,200,200);*/
    background-color: #66b3ff;
    color: white;
    position: relative;
    left: 80px;
    top: 26px;
  }
  .qustionButtonLeft:hover{
    background-color: #99ccff;

  }
  .qustionButtonRight:hover{
    background-color: #99ccff;
  }
  .practiseResult{
    position: relative;
    left: 0px;
    top: -16vh;
  }
  .correctDiv{
    position: relative;
    left: 0px;
    top: -16vh;
  }
  #helpButton{
    border-radius: 25px;
    width: 30px;
    height: 30px;
   /* background-color: rgb(100,200,200);*/
   background-color: #66b3ff;
    color: white;
    position: :relative;
    float: right;
    font-size: 14px;
    margin-top: 10px;
  }
  #helpButton:hover{
    border-radius: 25px;
    width: 30px;
    height: 30px;
   /* background-color: rgb(100,200,200);*/
   background-color: #99ccff;
    color: white;
  }
</style>
<script type="text/javascript">
  function speakButtonPress (arg) {
    // body...
    $("#results").css("box-shadow", "0px 0px 8px red");
    testActivated(arg)
  }
  practice_results={}
</script>
<div id ="content">
    <div class="container" style="min-height:390px;">
        <div class="row" >
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1" id ="test_box">
              <!-- help menu button -->
              <button id="helpButton" type="button" onclick="nextTest()">？</button> 
            <center>
            <!-- question select -->

              <div class="questionNumbers">
                <button class="qustionButtonRight" type="button" onclick="nextTest()">&#9654;</button> 
                <div class = "currentTestIndicator">Q:1</div>
                <button class="qustionButtonLeft" type="button" onclick="prevTest()">&#9664;</button> 
            
              </div>

            <!-- remaining -->
            <div id="container"></div>
            <script type="text/javascript">
              var bar = new ProgressBar.Circle(container, {
                strokeWidth: 6,
                easing: 'easeInOut',
                duration: 1400,
                //color: "rgb(100,200,200)",
                color: 'rgb(102, 179, 255)',
                trailColor: '#eee',
                trailWidth: 1,
                svgStyle: null
              });
              bar.animate(1.0)
            </script>
            <!--  -->
            <!-- test sentences -->
            <!--  -->
            {% set i = 1 %}
            {% set all = "" %}
            {% for s in test.sentences %}
              <div class="testBox" id="testBox{{i}}">
                  <!--<audio controls><source src="../audio/audio_{{i}}.mp3" type="audio/mpeg">audio not supported</audio>-->
                  <div id="gap{{i}}"></div>
                 <!-- <p id="sentence1">We were hunters and foragers, </p> -->
                  <p class = "sentence" id="sentence{{i}}">{{s}} </p> 
                  <!--<div id="correct{{i}}" class="correctDiv" style="display: none;"><img class="correct" src="../giphy.gif" loop=1></div>-->
                <!--
                  <div id="mic_speaker">
                    <button class="practiceButton" type="button" onclick="testActivated({{i}})">練習</button> 

                    <button class="practiceButton" type="button" onclick="playAudio({{i}})">発音</button> 
                  </div>
                -->
              </div>
              {% set i = 1 + i %}
              {% set all = all + s + " "%}

              {% if i == test.sentences|length + 1 %}
              <!-- all sentences combined -->
              <div class="testBox" id="testBox{{i}}">
                  <div id="gap{{i}}"></div>
                 <!-- <p id="sentence1">We were hunters and foragers, </p> -->
                  <p class = "sentence" id="sentence{{i}}">{{all}}</p> 
                  <!--<div id="correct{{i}}" class="correctDiv" style="display: none;"><img class="correct" src="../giphy.gif" loop=1></div>-->
                  <!--
                  <div id="mic_speaker">
                    <button class="practiceButton" type="button" onclick="testActivated({{i}})">練習</button> 
                    <button class="practiceButton" type="button" onclick="playAudio({{i}})">発音</button> 
                  </div>
                -->
              </div>
              <div id = "numTests" style = "display:none">{{i}}</div>
              
              {% endif %}

            {% endfor %}
            <div id="results">
              <span class="final" id="final_span"></span>
              <span class="interim" id="interim_span"></span>
            </div>
            <div id="info" >
                    <p id="info_start">
                     練習ボタンを押してから喋ってください
                    </p>
                    <p id="info_speak_now" style="display:none">
                      聞き取り中
                    </p>
                    <p id="info_no_speech" style="display:none">
                      No speech was detected. You may need to adjust your <a href=
                      "//support.google.com/chrome/bin/answer.py?hl=en&amp;answer=1407892">microphone
                      settings</a>.
                    </p>
                    <p id="info_no_microphone" style="display:none">
                      No microphone was found. Ensure that a microphone is installed and that
                      <a href="//support.google.com/chrome/bin/answer.py?hl=en&amp;answer=1407892">
                      microphone settings</a> are configured correctly.
                    </p>
                    <p id="info_allow" style="display:none">
                      Click the "Allow" button above to enable your microphone.
                    </p>
                    <p id="info_denied" style="display:none">
                      Permission to use microphone was denied.
                    </p>
                    <p id="info_blocked" style="display:none">
                      Permission to use microphone is blocked. To change, go to
                      chrome://settings/contentExceptions#media-stream
                    </p>
                    <p id="info_upgrade" style="display:none">
                      Web Speech API is not supported by this browser. Upgrade to <a href=
                      "//www.google.com/chrome">Chrome</a> version 25 or later.
                    </p>

            </div>
            {% set i = 1 %}
            {% set all = "" %}
            {% for s in test.sentences %}
            <div class="testBox2" id="testBox2{{i}}"  style="display:none">
              <div id="mic_speaker">
                <button class="practiceButton2" type="button" onclick="speakButtonPress({{i}})">練習</button> 

                <button class="practiceButton" type="button" onclick="playAudio({{i}})">発音</button> 
              </div>
              <div class="practiseResult" id="practiseResult{{i}}" >結果：</div>
              <div id="correct{{i}}" class="correctDiv" ><img class="correct" src="../giphy.gif" loop=1></div>
             
            </div>
            {% set i = 1 + i %}
            {% set all = all + s + " "%}
              {% if i == test.sentences|length + 1 %}
              <div class="testBox2" id="testBox2{{i}}" style="display:none">
                <div id="mic_speaker">
                  <button class="practiceButton2" type="button" onclick="speakButtonPress({{i}})">練習</button> 
                  <button class="practiceButton" type="button" onclick="playAudio({{i}})">発音</button> 
                </div>
                <div class="practiseResult" id="practiseResult{{i}}" >結果：</div>
                <div id="correct{{i}}" class="correctDiv" ><img class="correct" src="../giphy.gif" loop=1></div>
               
              </div>
              {% endif %}
            {% endfor %}
            <!-- GO TO TEST -->
              <style type="text/css">
              /*
                  #goToTest {
                  border-radius: 25px;
                  background: rgb(100,200,200);
                  padding: 2px; 
                  width: 30%;
                  height: auto; 
                  margin: 12px;
                  color: white;
                  font-size: 22px;
                  }
                  */
                  #goToTest{
                    border-radius: 25px;
                    width: 170px;
                    height: 40px;
                   /* background-color: rgb(100,200,200);*/
                   background-color: #66b3ff;
                    color: white;
                    position: relative;
                    top: -29vh;
                    float: right;
                  }
                  #goToTest:hover{
                    border-radius: 25px;
                    width: 170px;
                    height: 40px;
                   /* background-color: rgb(100,200,200);*/
                   background-color: #99ccff;
                    color: white;
                  }
              </style> 
              <hr>
              <button id="goToTest" type="button" onclick="showTestConfirmation()">テストを受ける</button> 
              <div class="compact marquee" id="div_language" style="display: none;">
                  <select id="select_language" onchange="updateCountry()">
                      </select>&nbsp;&nbsp; <select id="select_dialect">
                </select>
              </div>

            </div>
            <center>
            <canvas id="meter" width="500" height="20"></canvas>
            </center>

            <script type="text/javascript" src="/allScripts.js"></script>
            <!-- jQuery -->
            <script src="../jquery.js"></script>
            <script src="../jquery-ui.js"></script>
            <!-- Volume detection -->
            <script src="../volume2.js"></script>
            <script src="../volume.js"></script>

           <!-- <link href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;subset=latin" rel=
              "stylesheet">-->
            <!--<link href="chrome.min.css" rel="stylesheet">-->
            <script src="../chrome.min.js"></script>
            <script type="text/javascript">
                $(".testBox").hide();
                changeCurrentTest(1);
            </script>
            
            
            </center>
        </div>
    </div>

</div>

<!-- Footer
  /$$$$$$                      /$$                        
 /$$__  $$                    | $$                        
| $$  \__//$$$$$$   /$$$$$$  /$$$$$$    /$$$$$$   /$$$$$$ 
| $$$$   /$$__  $$ /$$__  $$|_  $$_/   /$$__  $$ /$$__  $$
| $$_/  | $$  \ $$| $$  \ $$  | $$    | $$$$$$$$| $$  \__/
| $$    | $$  | $$| $$  | $$  | $$ /$$| $$_____/| $$      
| $$    |  $$$$$$/|  $$$$$$/  |  $$$$/|  $$$$$$$| $$      
|__/     \______/  \______/    \___/   \_______/|__/      
 -->
<div id="footer"></div>
<script type="text/javascript">
    $("#footer").load("../footer");
</script>

    

    <!-- Bootstrap Core JavaScript -->
    <script src="../bootstrap.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="../clean-blog.min.js"></script>

    

</body>

</html>
