<!DOCTYPE html>
<!-- ascii art created by
    http://patorjk.com/software/taag/#p=display&f=Big%20Money-ne&t=navigation
-->
<html lang="en">
<head>
    <!-- scrips -->
    <script src="../jquery.js"></script>
    <script src="../jquery-ui.js"></script>
    <script src="../chart.js"></script>
    <script src="../util.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../bootstrap.min.js"></script>
    <!-- Custom Theme JavaScript -->
    <script src="../clean-blog.min.js"></script>
    <!-- NOT SURE IF NEEDED
    <script src="../progressbar.js"></script>
    <script src="../myChartAndProgress.js"></script>
    <script src="../chrome.min.js"></script>
    -->
    <!-- Bootstrap Core CSS -->
    <link href="../css/bootstrap.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="../css/clean-blog.css" rel="stylesheet">
    <!-- Custom Fonts 
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;subset=latin" rel=
    "stylesheet">
    -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>NativeGap tests</title>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="../https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="../https://oss.maxcdn.com/libs/respond.1.4.2/respond.min.js"></script>
    <![endif]-->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-84116401-1', 'auto');
      ga('send', 'pageview');

    </script>
</head>

<body>
<!-- Navigation 
                                /$$                       /$$     /$$                    
                               |__/                      | $$    |__/                    
 /$$$$$$$   /$$$$$$  /$$    /$$ /$$  /$$$$$$   /$$$$$$  /$$$$$$   /$$  /$$$$$$  /$$$$$$$ 
| $$__  $$ |____  $$|  $$  /$$/| $$ /$$__  $$ |____  $$|_  $$_/  | $$ /$$__  $$| $$__  $$
| $$  \ $$  /$$$$$$$ \  $$/$$/ | $$| $$  \ $$  /$$$$$$$  | $$    | $$| $$  \ $$| $$  \ $$
| $$  | $$ /$$__  $$  \  $$$/  | $$| $$  | $$ /$$__  $$  | $$ /$$| $$| $$  | $$| $$  | $$
| $$  | $$|  $$$$$$$   \  $/   | $$|  $$$$$$$|  $$$$$$$  |  $$$$/| $$|  $$$$$$/| $$  | $$
|__/  |__/ \_______/    \_/    |__/ \____  $$ \_______/   \___/  |__/ \______/ |__/  |__/
                                    /$$  \ $$                                            
                                   |  $$$$$$/                                            
                                    \______/                                            
-->
<div id="navigation"></div>
<script type="text/javascript">
    $("#navigation").load("../navigation");
</script>
    
<!-- Main Content
                                /$$                           /$$    
                                | $$                          | $$    
  /$$$$$$$  /$$$$$$  /$$$$$$$  /$$$$$$    /$$$$$$  /$$$$$$$  /$$$$$$  
 /$$_____/ /$$__  $$| $$__  $$|_  $$_/   /$$__  $$| $$__  $$|_  $$_/  
| $$      | $$  \ $$| $$  \ $$  | $$    | $$$$$$$$| $$  \ $$  | $$    
| $$      | $$  | $$| $$  | $$  | $$ /$$| $$_____/| $$  | $$  | $$ /$$
|  $$$$$$$|  $$$$$$/| $$  | $$  |  $$$$/|  $$$$$$$| $$  | $$  |  $$$$/
 \_______/ \______/ |__/  |__/   \___/   \_______/|__/  |__/   \___/  
 -->
<div id="content">
    <style type="text/css">
        #content{
            position: relative;
            top: 16vh;
        }
        #footer{
            position: relative;
            top: 16vh;
        }
        .test{
        border-radius: 10px;
       /* background:  rgb(100,200,200);*/
       background:  #66b3ff;
        padding: 6px; 
        width: 70%;
        height: 75px; 
        margin: 10px;
        min-width: 400px;
        }
        .test-rankNone {
        border-radius: 10px;
        font-size: 38px;
        color: white;
        background-color: rgb(153, 206, 255);
        width: 50px;
        height: 50px;
        position: relative;
        float: left;
        }
        .test-rankA {
        border-radius: 10px;
        font-size: 38px;
        color: white;
        background:  rgb(0, 92, 179);
        width: 50px;
        height: 50px;
        position: relative;
        float: left;
        }
        .test-rankB {
        border-radius: 10px;
        font-size: 38px;
        color: white;
        background: rgb(26, 144, 255);
        width: 50px;
        height: 50px;
        position: relative;
        float: left;
        }
        .test-rankC {
        border-radius: 10px;
        font-size: 38px;
        color: white;
        background:  rgb(77, 169, 255);
        width: 50px;
        height: 50px;
        position: relative;
        float: left;
        }
        .test-rankD {
        border-radius: 10px;
        font-size: 38px;
        color: white;
        background:  rgb(128, 193, 255);
        width: 50px;
        height: 50px;
        position: relative;
        float: left;
        }
        .userscore {

        }
        .averageScore {
            font-size: 16px;
        }
        /*
        .test-title {
        font-size: 24px;
        position: relative;
        float: left;
        margin: 12px;
        }
        .testLink{
        border-radius: 10px;
        background: white;
        padding: 6px; 
        width: 100%;
        height: 100%; 
        margin: 0px;
        }
        .testType {
        font-size: 14px;
        position: relative;
        float:left;
        margin: 4px;
        margin-left: 10px;
        }
        */
        .test-title {
        font-size: 18px;
        position: relative;
        margin: 4px;

        }
        .testType {
        font-size: 12px;
        position: relative;
        margin: 4px;
       
        }
        .testLink {
        border-radius: 10px;
        background: white;
        padding: 6px; 
        min-width: 180px;
        width: 100%;
        height: 100%; 
        margin: 0px;
        }
        .typeAndTitle{
        float: left;
        margin-left:6px; 
        text-align: left;
        }
        .scoreAndAverage{
        margin-left:0px; 
        text-align: right;
        }
    </style>                                                                    
    <div id="userInfo" style="display: none;">
        <div id="userScores"></div>
    </div>
    <!-- Fetches tests with ajax
    <div id="refreshTests">
        <script type="text/javascript">
        function clicked () {
            $.get( "getTests", 
                function( data ) {
                  $( "#testContainer" ).html( data );
                  //console.log("hi")
                }
            );

        }
        </script>
        <input type="button" value="Click me" onclick="clicked()">
        <div id="container">Nothing yet
        </div>
    </div>
    -->
    <script type="text/javascript">
        scores=getCookie("userScores")
        scores = readCookieJson(scores)
        //console.log(scores)
        //scores = $("#userScoresDict").html();
        scores = $.parseJSON(scores)
        
        cleanScores = [];
        userDoneTestIds = [];
        for (var key in scores) {
            cleanScores.push( scores[key] ) 
            userDoneTestIds.push(key)
        };
        //console.log(userDoneTestIds,cleanScores)
          
    </script>
    <div id="testContainer" class="container-fluid"  >
        <center>
          <h1>テスト一覧</h1>
          <hr>
            {% for test in tests %}
            <a href="/test/{{test.key().id()}}">
            <div class="test"> 
                <div class = "testLink" id="{{test.key().id()}}">
                   
                     <div class="test-rank{{test.rankString}}" id="rank{{test.rankString}}">
                        <center>{{test.rankString}}</center>
                     </div> 
                     <div class="typeAndTitle">
                        <div class="testType">種類： {{test.contentType}}</div> 
                        <div class="test-title">{{test.title}}</div>
                     </div>
                    <div class="scoreAndAverage">
                        <div class="averageScore">平均スコア： {{test.average}}</div>
                        <div class="userscore" id="score{{test.key().id()}}"></div>
                    </div>
                </div>
                <div class="test-sentences">
                    {% for i in test.sentences %}
                        <!--<div class="test-sentence">{{i}}</div>-->
                    {% endfor %}
                </div>
                <div id="testId" style="display: none;">{{test.key().id()}}</div>
                <script type="text/javascript">
                    for (var i = userDoneTestIds.length - 1; i >= 0; i--) {
                        //console.log("hi")
                        //console.log($("#testId").html() , userDoneTestIds[i])
                        if ($("#testId").html() == userDoneTestIds[i]) {
                           // console.log("match")
                           $("#score"+userDoneTestIds[i]).append(cleanScores[i]+"点");
                        };
                    };
                    $("#testId").remove()
                </script>

            </div>
            </a>
            {% endfor %} 
        </center>
    </div>    
</div>


    


<!-- Footer
  /$$$$$$                      /$$                        
 /$$__  $$                    | $$                        
| $$  \__//$$$$$$   /$$$$$$  /$$$$$$    /$$$$$$   /$$$$$$ 
| $$$$   /$$__  $$ /$$__  $$|_  $$_/   /$$__  $$ /$$__  $$
| $$_/  | $$  \ $$| $$  \ $$  | $$    | $$$$$$$$| $$  \__/
| $$    | $$  | $$| $$  | $$  | $$ /$$| $$_____/| $$      
| $$    |  $$$$$$/|  $$$$$$/  |  $$$$/|  $$$$$$$| $$      
|__/     \______/  \______/    \___/   \_______/|__/      
 -->
<div id="footer"></div>
<script type="text/javascript">
    $("#footer").load("../footer");
</script>
</body>

</html>
